COPY MAP1.
01 MAP1I.
     05 FILLER PIC X(12). préfixe TIOA
     05 NOML PIC S9(04) COMP.
     05 NOMF PIC X.
     05 NOMI PIC X(20).
     05 NUMEROL PIC S9(04) COMP.
     05 NUMEROF PIC X.
     05 NUMEROI PIC X(05).
     05 SOLDEL PIC S9(04) COMP.
     05 SOLDEF PIC X.
     05 SOLDEI PIC X(07).
     05 MESSAGEL PIC S9(04) COMP.
     05 MESSAGEF PIC X.
     05 MESSAGEI PIC X(79).
01 MAP1O REDEFINES MAP1I.
     05 FILLER PIC X(12).préfixe TIOA
     05 FILLER PIC XX.
     05 NOMA PIC X.
     05 NOMO PIC X(20).
     05 FILLER PIC XX.
     05 NUMEROA PIC X.
     05 NUMEROO PIC X(05).
     05 FILLER PIC XX.
     05 SOLDEA PIC X.
     05 SOLDEO PIC ZZZ9,99.
     05 FILLER PIC XX.
     05 MESSAGEA PIC X.
     05 MESSAGEO PIC X(79).