//PART9    JOB (RENAUD),'RENAUD',MSGLEVEL=(1,1),
    //          MSGCLASS=Y,CLASS=A,NOTIFY=&SYSUID
    //STEPAIX  EXEC PGM=IDCAMS
    //SYSPRINT DD SYSOUT=*
    //SYSIN    DD *
     DELETE NIEDERST.AIX.PROFESSI ERASE PURGE
     DEFINE AIX (NAME(NIEDERST.AIX.PROFESSI), -
      RELATE(NIEDERST.FINANCE.CLIENT) -
      TRACKS(1,1),VOL(ZASYS1),CISZ(4096),RECORDSIZE(80,80),NONUNIQUEKEY, - 
      KEYS(2,73),FREESPACE(10,10),NOREUSE,UPGRADE)
     DEFINE PATH (NAME(NIEDERST.PATH.PROFESSI), -
      PATHENTRY(NIEDERST.AIX.PROFESSI))
     BLDINDEX INDATASET(NIEDERST.FINANCE.CLIENT), -
      OUTDATASET(NIEDERST.AIX.PROFESSI),SORTCALL
    /*IDCAMS