0010120AMOUR     YOUSSOUF  19860619M10MBELFORT    12500    CR 
0020225MARTIN    PIERRE    19950503M20CPARIS      125000   DB 
0030330BERNARD   PHILIPE   19901102F15CMARSEILLE  12500    CR 
0040435THOMAS    ALAIN     19950503M05CMULHOUSE   12500    DB 
0050540PETIT     NATHALIE  19901102F15CLYON       125000   CR 
0060545ROBERT    MONIQUE   19901102F25CTOULOUSE   125000   CR 
0070440DURAND    SYSLVIE   19950503M10CNICE       125000   DB 
0080335MOREAU    ALICE     19801102F15CNANTE      125000   CR 
0090130MICHEL    ALIX      19450503M05CSTRASBOURG 125000   DB 
0100225LEFEBVRE  ALIZE     19990503M20CBORDEAUX   125000   DB 
0110120ROUX      ALOISE    19501102F15CADRCLIENT1 125000   CR 
0120235DAVID     ALOYSE    19660503M30CADRCLIENT2 125000   DB 
0130340MOREL     ALTHEE    19941102F15CADRCLIENT1 125000   CR 
0140425FOURNIER  AMANDE    19650503M25CADRCLIENT2 125000   DB 
0150520DUPONT    AMBROISIE 19851102F15CADRCLIENT1 125000   CR 
0160435MULLER    ANCELINE  19750503M20CADRCLIENT2 125000   DB 
0170340VINCENT   ANGELINE  19921102F25CADRCLIENT1 125000   CR 
0180245ANDRE     ANAIS     19350503M10CADRCLIENT2 125000   DB 
0190120BLANC     ANNE      19911102F15CADRCLIENT1 125000   CR 
0350335NOMCLIENT2PRNCLIENT219950503M05CADRCLIENT2 125000   DB    